REACT_APP_apiKey            =   AIzaSyDQu6i34U0jLPPEIDFyJZI-h8SqJtsrQFk
REACT_APP_authDomain        =   etools-f14f3.firebaseapp.com
REACT_APP_projectId         =   etools-f14f3
REACT_APP_storageBucket     =   etools-f14f3.appspot.com
REACT_APP_messagingSenderId =   1025814929326
REACT_APP_appId             =   1:1025814929326:web:8fb42024ee00a1115db23f
REACT_APP_ceoEmail          =   codingbengal@gmail.com
